; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL 86400
@	IN	SOA	ns.a03.daw.com. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	 		 IN	NS	ns.a03.daw.com.
ns.a03.daw.com.		 IN	A	192.168.3.203 
debian8		         IN	A	192.168.3.203
www		  	 IN	CNAME	debian8

;zona para manuel

a02.a03.daw.com. 	IN 	NS	ns.a02.a03.daw.com.
ns.a02.a03.daw.com.	IN	A	192.168.3.202

;zona para sara

a05.a03.daw.com.	IN	NS	ns.a05.a03.daw.com.
ns.a05.a03.daw.com.	IN	A	192.168.3.205
